{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Basic table creation\
/*CREATE TABLE vendors_test1\
(\
  vendor_id     NUMBER,\
  vendor_name   VARCHAR2(50)\
);\
\
--Table with non-null, unique attributes \
CREATE TABLE vendors_test2\
(\
  vendor_id     NUMBER     NOT NULL     UNIQUE,\
  vendor_name   VARCHAR2(50)     NOT NULL     UNIQUE\
);\
\
--Create new table with VendorID as foreign key and multiple attribute types and constraints\
CREATE TABLE invoices_test1\
(\
  invoice_id     NUMBER       NOT NULL  UNIQUE,\
  vendor_id      NUMBER       NOT NULL,\
  invoice_number VARCHAR2(50) NOT NULL,\
  invoice_date   DATE                   DEFAULT SYSDATE,\
  invoice_total  NUMBER(9,2)  NOT NULL,\
  payment_total  NUMBER(9,2)            DEFAULT 0\
);\
\
--\
CREATE TABLE vendors_test3\
(\
  vendor_id     NUMBER       PRIMARY KEY,\
  vendor_name   VARCHAR2(50) NOT NULL      UNIQUE\
);\
\
--\
CREATE TABLE vendors_test4\
(\
  vendor_id     NUMBER          CONSTRAINT vendors_pk_test4PRIMARY KEY,\
  vendor_name   VARCHAR2(50)    \
                CONSTRAINT vendor_name_nn_test4NOT NULL\
                CONSTRAINT vendor_name_un_test4UNIQUE\
);\
\
CREATE TABLE vendors_test5\
(\
  vendor_id     NUMBER,\
  vendor_name   VARCHAR2(50)    NOT NULL,\
  CONSTRAINT vendors_pk_test5PRIMARY KEY (vendor_id),\
  CONSTRAINT vendor_name_uq_test5UNIQUE (vendor_name)\
);\
\
--\
CREATE TABLE invoice_line_items_test1\
(\
  invoice_id              NUMBER        NOT NULL,\
  invoice_sequence        NUMBER        NOT NULL,\
  line_item_description   VARCHAR2(100) NOT NULL,\
  CONSTRAINT line_items_pk_test1\
    PRIMARY KEY (invoice_id, invoice_sequence)\
);*/}